<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_name_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_value"/>

    <EditText
        android:id="@+id/edit_name_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of Place"/>

    <Button
        android:id="@+id/name_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/name_button"
        android:onClick="addName" />

</LinearLayout>
